REDIS:
    REDIS_HOST: cache
    REDIS_PORT: 6379
    REDIS_DB: 0

DATA_BASE:
    DATA_BASE_HOST: db
    DATA_BASE_PORT: 3306
    DATA_BASE_USERNAME: qianli
    DATA_BASE_PASSWORD: '123123'
    DATA_BASE_DATABASE: qianli

GLOBAL:
    SESSION:
        NAME: SESSION_ID
        SECRET: ZF5BRFCaeFI
    CORS:
        ORIGIN:
            - http://dev.admin.qianli.com

    DOMAIN:
        RESOURCE: http://dev.resource.qianli.com

    TOKEN_SECRET: qianli_secret
